# Redirect all HTTP requests to HTTPS
server {
    listen 8000;
    server_name localhost;

    location / {
        return 301 https://$host:8080$request_uri;
    }
}

# HTTPS server with self-signed cert
server {
    listen 8080 ssl;
    server_name localhost;

    ssl_certificate     ${CRED_PATH}/${CRED_CERT};
    ssl_certificate_key ${CRED_PATH}/${CRED_KEY};

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /ws {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }    
}
